Alias /aula/webdev/wdsapp_fixed /var/www/html/aula/webdev/wdsapp_fixed

<Directory "/var/www/html/aula/webdev/wdsapp_fixed">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    <FilesMatch "\.php$">
        SetHandler application/x-httpd-php
    </FilesMatch>
</Directory>