Alias /aula/webdev/wdsapp /var/www/html/aula/webdev/wdsapp

<Directory "/var/www/html/aula/webdev/wdsapp">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    <FilesMatch "\.php$">
        SetHandler application/x-httpd-php
    </FilesMatch>
</Directory>